<!doctype html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking page</title>
    <style>
        * {
        
        text-decoration:none;
	     
        }
        img {
            border-radius: 20px;
        }

        .score {
            background-color: rgb(255, 152,152);
            width: 24%;
            margin-left: 70%;
            font-size: x-small;
            border-radius: 10px;
        }

        .score h1{
            margin-left: 5%;
            color: aliceblue;
        }

        h2 {
            margin-left: 20%;
        }

        h3 {
            margin-left: 22%;
        }

        .picture1 {
            margin-left: 40%;
        }

        .nav li {
            height: 70px;
            background-color: rgb(225, 225, 225);
            margin-bottom: 10px;
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 10px;
            list-style: none;
        }

        .nav img {
            margin-top: 5px;
            margin-left: 80px;
            margin-right: 40px;
        }

        .nav img {
            float: left;
        }

        .nav p {
            line-height: 18px;
        }


        .nav h4 {
            margin-top: -60px;
            margin-left: 90%;
        }

        .back {
            background-color: rgb(141, 201, 227);
            width: 10%;
            margin-left: 47%;
            font-size: x-large;
            border-radius: 10px
        }

        .back h5 {
            margin-left: 28%;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <div class="score">
            <h1>congratulations you earned +2 points</h1>
        </div>
        <div class="picture1">
            <img width="400" src="css\images\art work.jpeg">
        </div>
        <h2>Information：<br>
            Mooney Memorial Fountain<br>
            Installed in: 1879<br>
            Artist:William Webster<br>
            Material: Sandstone<br>
            Location: City Botanic Gardens, Brisbane CBD<br>
            Description: Bronze memorial of Thomas Joseph Byrnes, premier of Queensland in 1898,<br>
            though died shortly after in the same year.
        </h2>
        <h3>Ranking</h3>
    </header>

    <main>
        <ul class="nav">
            <li>
                <img width="60" src="css\images\images1.jpeg">
                <p><strong>Lduwwo<br>Instagram: Lily<br>NO.1 <br>Score: 22</strong></p>
            </li>
            <li>
                <img width="60" src="css\images\images2.jpeg">
                <p><strong>Tom<br>Instagram: Drk<br>NO.2 <br>Score: 20</strong></p>
                <p>
            </li>
            <li>
                <img width="60" src="css\images\images3.jpeg">
                <p><strong>Mike<br>Instagram: MMKK<br>NO.3 <br>Score: 16</strong></p>
            </li>
            <li style="background-color:rgb(0, 251, 255)">
                <img width="60" src="css\images\images4.jpeg">
                <p><strong>Jerry<br>Instagram: J01<br>NO.4 <br>Score: 10</strong></p>
                <h4><strong>+2</strong></h4>
            </li>
        </ul>
    </main>

    <footer>
        <div class="back">
            <h5><a href="scanning.php">BACK</a></h5>
        </div>
    </footer>
</body>

</html>